API_KEY="AIzaSyBE1mG7hi-Hy4Qp5uJGX2KGtV_2_5oGQU8"
AUTH_DOMAIN="project-todo-aa926.firebaseapp.com"
PROJECT_ID="project-todo-aa926"
STORAGE_BUCKET="project-todo-aa926.appspot.com"
MESSAGING_SENDERID="329510218836"
APP_ID="1:329510218836:web:abaa95b9026cce7e2911c1"